<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-K2-D7s">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awW-Zg-KiX"/>
                                    <constraint firstAttribute="width" constant="90" id="y2g-Z6-4Mz"/>
                                </constraints>
                                <state key="normal" title="show picker"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="awW-Zg-KiX"/>
                                        <exclude reference="y2g-Z6-4Mz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="awW-Zg-KiX"/>
                                        <include reference="y2g-Z6-4Mz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOm-hq-gbO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-ko-cce">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="el0-kq-MQV"/>
                                    <constraint firstAttribute="height" constant="240" id="sa4-on-fIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="el0-kq-MQV"/>
                                        <exclude reference="sa4-on-fIx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="el0-kq-MQV"/>
                                        <include reference="sa4-on-fIx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6y-ko-cce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acl-cP-KYk"/>
                            <constraint firstItem="IOh-K2-D7s" firstAttribute="top" secondItem="M6y-ko-cce" secondAttribute="bottom" constant="8" id="QKS-26-Cep"/>
                            <constraint firstItem="M6y-ko-cce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Wqu-FA-2lg"/>
                            <constraint firstItem="M6y-ko-cce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vbo-AH-0yW"/>
                            <constraint firstItem="IOh-K2-D7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJd-gq-nkn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M6y-ko-cce"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Acl-cP-KYk"/>
                                <exclude reference="Wqu-FA-2lg"/>
                                <exclude reference="vbo-AH-0yW"/>
                                <exclude reference="QKS-26-Cep"/>
                                <exclude reference="wJd-gq-nkn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M6y-ko-cce"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Acl-cP-KYk"/>
                                <include reference="Wqu-FA-2lg"/>
                                <exclude reference="vbo-AH-0yW"/>
                                <include reference="QKS-26-Cep"/>
                                <include reference="wJd-gq-nkn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cXp-P5-CXf"/>
                    <connections>
                        <outlet property="imageView" destination="M6y-ko-cce" id="ZnN-rM-LWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="319"/>
        </scene>
    </scenes>
</document>
